<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background ="@drawable/gradient_background">

    <item android:id="@+id/nav_test"
        android:title="Personality Test"
        android:icon="@drawable/ic_baseline_assignment_24"
        />

    <item android:id="@+id/inspiration"
        android:title="Inspiration"
        android:icon="@drawable/ic_baseline_auto_awesome_24"
        />

    <item android:id="@+id/local_business"
        android:title="Local Businesses"
        android:icon="@drawable/ic_baseline_business"
        />

    <item android:id="@+id/sign_out"
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        />
</menu>